# WIA2007-MOBILE-APPLICATION-DEVELOPMENT---TEAM-MERGE-MASTER

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CategoryPostActivity.java  CreatePostActivity.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesManager.java  FeedAdapter.java  HomeFragment.java  IconManager.java  LandingActivity.java  LandingHostFragment.java  LandingPagerAdapter.java  Login.java  MainActivity.java  NearestSOSDialog.java  Post.java  Post.kt  ProfileActivity.java  Register.java  RouteManager.java  SOS calls.kt  SOSNotificationService.java  SplashActivity.java  SupabaseAuthManager.kt  SupabaseManager.kt  TrendingAdapter.java  TrendingFragment.java  ViewPagerAdapter.java  fragment_map.java  home_page.java  landing1.java  landing2.java
app/src/main/res/drawable/: bg_rounded_purple.xml  circle_bg.xml  ic_badge.xml  ic_car_accident.xml  ic_heart.xml  ic_image_outline.xml  ic_medical.xml  ic_mental_health.xml  ic_stethoscope.xml  profile_bg_gradient.xml  selectable_bg.xml  selectable_cert.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_category_post.xml  activity_category_posts.xml  activity_create_post.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  bonuspack_bubble.xml  dialog_emergency_options.xml  fragment_favorites.xml  fragment_home.xml  fragment_landing1.xml  fragment_landing2.xml  fragment_landing_host.xml  fragment_map.xml  fragment_trending.xml  home_page.xml  item_favorite.xml  item_feed_post.xml  item_nearest_sos.xml  item_profile_menu.xml  item_trending.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: landing_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
