<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/edit_text_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_post_title"
        android:layout_marginTop="16dp"
        android:hint="What's on your mind?"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/button_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_post_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Post" />

</RelativeLayout>